<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frament.FullSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/li_search">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/edit_search"
            android:text=""/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_search"
            android:id="@+id/btn_test"
            android:text="검색"/>

    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/main_recycle"
       android:layout_below="@+id/li_search"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>