<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frament.SkinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/li_skin_search">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/skin_search"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/skin_search"
            android:id="@+id/btn_skin"
            android:text="검색"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:background="#fff2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/li_skin_search"
        android:id="@+id/skin_pager"/>



</RelativeLayout>